NODE_ENV=development

# BACKEND
BACKEND_PORT=8000
BACKEND_HOST=0.0.0.0
AUTH_SALT_ROUNDS=10
AUTH_SECRET_KEY=house_rent_dev

# FRONTEND
FRONTEND_PORT=3000
FRONTEND_HOST=0.0.0.0

# DATABASE
POSTGRES_PORT=5432
POSTGRES_HOST=db_dev
POSTGRES_DB=house_rent_dev
POSTGRES_USER=house_rent_dev
POSTGRES_PASSWORD=house_rent_dev

PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=igor.c.m@ukr.net
PGADMIN_DEFAULT_PASSWORD=${POSTGRES_PASSWORD}