BASE_URL=http://localhost:8000

# BACKEND
BACKEND_PORT=8000
BACKEND_HOST=0.0.0.0
AUTH_SALT_ROUNDS=10
AUTH_SECRET_KEY=house_rent_test

# FRONTEND
FRONTEND_PORT=3000
FRONTEND_HOST=0.0.0.0
NEXT_PUBLIC_URL=http://localhost:3000

# DATABASE
POSTGRES_PORT=5432
POSTGRES_HOST=db_test
POSTGRES_DB=house_rent_test
POSTGRES_USER=house_rent_test
POSTGRES_PASSWORD=house_rent_test

PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=igor.c.m@ukr.net
PGADMIN_DEFAULT_PASSWORD=${POSTGRES_PASSWORD}