.img {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3rem;
    width: 100%;
    height: 70rem;
    background: var(--gray-2);
    border-radius: 1.5rem;

    .imgTag {
        height: 100%;
        width: 100%;
        object-fit: contain;
    }
}

.header {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin: 2rem 0 0;

    @media screen and (min-width: 768px) {
        margin: 2rem 0 4rem;
        flex-direction: row;
        align-items: center;
    }

    .inner {
        width: 100%;

        @media screen and (min-width: 768px) {
            width: 30%;
        }

        &:nth-of-type(2) {
            margin-top: 2rem;

            @media screen and (min-width: 768px) {
                margin-top: 0;
                text-align: right;
            }
        }

        & > ul {
            margin-top: -0.5rem;
            margin-left: -1rem;
        }

        .date {
            height: 3.6rem;
            font-weight: 400;
            color: var(--gray-6);
        }
    }
}

.title,
.subtitle {
    margin: 2rem 0;
    font-size: 2.5rem;
    line-height: 1.1;
    font-weight: 400;
}

.title {
    margin: 0 0 2rem;
    line-height: 1.6;
    font-size: 1.8rem;

    @media screen and (min-width: 768px) {
        margin: 2rem 0;
    }
}

.subtitle {
    margin: 1rem 0;
    text-align: center;
    font-size: 1.6rem;
}

.small {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--gray-7);
}

.text {
    margin-bottom: 4rem;
    font-size: 1.6rem;
    font-weight: 300;
}

.wrap {
    margin: 3rem 0;

    @media screen and (min-width: 768px) {
        margin: 8rem 0;
    }
}

.row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    margin: 2rem 0 1rem;

    @media screen and (min-width: 768px) {
        align-items: unset;
        flex-direction: row;
        margin: 4rem 0 2rem;
    }
}

.cell {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    max-width: min-content;

    &.gray {
        & > div div {
            background: var(--gray-1);
        }

        img {
            opacity: 0.35;
        }
    }

    .innerText {
        height: 100%;
        margin: 2rem 0;
        font-weight: 300;
        text-align: center;

        strong {
            font-weight: 500;
        }
    }

    .link {
        text-decoration: underline;
        color: var(--primary);
        font-weight: 400;
    }
}

.center {
    margin: 4rem 0;
    text-align: center;

    strong {
        display: block;
        margin-bottom: 2rem;
        font-weight: 400;
    }
}

.chips {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

    .chip {
        margin: 0.3rem;
        padding: 0.5rem 1rem;
        border-radius: 0.5rem;
        background: var(--primary);
        color: var(--true-white);
    }
}
