server {
    listen 80;

    server_name house-rent.com;

    location /api/v1/ {
        proxy_pass http://backend:8000;
    }

    location /pgadmin {
        proxy_pass http://pgadmin_dev:5050;
        proxy_set_header X-Script-Name /pgadmin;
    }

    location /media {
        alias /app/backend/uploads;
    }

    location / {
        proxy_pass http://frontend:3000;
    }
}