server {
    listen 80;
    server_name house-rent.com;

    location /email/ {
        proxy_pass http://email_service:4001/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /pgadmin/ {
        proxy_pass http://pgadmin_dev:5050/;
        proxy_set_header X-Script-Name /pgadmin;
    }
}
