server {
    listen 80;

    server_name house-rent.com;

    location /api/v1/ {
        proxy_pass http://backend:8000;
    }

    location /pgadmin {
        proxy_pass http://pgadmin_dev:5050;
        proxy_set_header X-Script-Name /pgadmin;
    }

    location /admin/home {
        proxy_pass http://admin_client_dev:4200;
        proxy_set_header X-Script-Name /admin/home;
    }

    location /admin/api/v1 {
        proxy_pass http://admin_translations_dev:4201;
    }

    location /media {
        alias /app/backend/uploads;
    }

    location /translations {
        alias /app/admin/translations/media;
    }

    location / {
        proxy_pass http://frontend:3000;
    }
}