@import '../../../../../styles/helpers/mixin';

.root {
    --card-width: 37rem;
    --image-wrp-diameter: 10rem;

    display: flex;
    flex-direction: column;
    width: var(--card-width);
    height: auto;
    padding: 0 0 3rem;

    &:global(.appear-active) {
        transform: translateY(5rem);
        opacity: 0;
    }

    &:global(.enter-done) {
        transition: 0.3s ease-in-out;
        transform: unset;
        opacity: 1;
    }

    @media screen and (min-width: 768px) {
        --card-width: 34rem;
        padding: 0 0 8rem;
    }

    @media screen and (min-width: 768px) {
        --card-width: 34rem;
    }

    @media screen and (min-width: 1024px) {
        --card-width: 37rem;
    }

    @media screen and (min-width: 1200px) {
        --card-width: 34rem;
    }

    @media screen and (min-width: 1250px) {
        --card-width: 37rem;
    }

    .flex {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 1rem;

        @media screen and (min-width: 768px) {
            margin-bottom: 2rem;
        }
    }

    .launch {
        font-size: 1.6rem;
    }

    :global(.tooltip) {
        min-width: 15rem;
    }

    .img {
        display: block;
        height: var(--card-width);
        min-height: var(--card-width);
        width: 100%;
        object-fit: cover;
        border-radius: 0.6rem;
    }

    .noImg {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: var(--card-width);
        min-height: var(--card-width);
        width: 100%;
        padding: 2rem;
        border-radius: 0.6rem;
        background: var(--primary);

        p {
            margin-top: 1.5rem;
            font-weight: 400;
            font-size: 1.6rem;
            color: var(--true-white);
        }
    }

    .zoom {
        width: 100%;
        cursor: zoom-in;
    }

    .content {
        display: flex;
        flex-direction: column;
        flex-grow: 2;
        width: 100%;

        @media screen and (min-width: 768px) {
            margin-top: 2rem;
        }
    }

    .link {
        width: 100%;
        padding-bottom: 0.2rem;
        font-weight: 400;
        transition: 0.3s ease-in-out;

        :global(.tooltip) {
            width: 100%;
        }

        &:hover,
        &:focus {
            z-index: 10;

            h3 {
                text-decoration: underline;
            }
        }

        h3 {
            padding: 0.5rem;
            font-size: 1.2rem;
            line-height: 2;
            color: var(--black);
            word-break: break-all;
            transition: 0.3s ease-in-out;

            @include cutString(2);

            @media screen and (min-width: 768px) {
                font-size: 1.4rem;
                line-height: 1.7;
            }
        }

        p {
            margin: 0 0 0 0.5rem;
            text-align: left;
            font-size: 1.4rem;
            font-weight: 400;
            color: var(--gray-9);

            @media screen and (min-width: 768px) {
                margin: 1rem 0 0 0.5rem;
            }
        }

        .date {
            color: var(--gray-6);
            font-size: 1.2rem;
        }
    }
}

.chips {
    display: flex;
    align-items: flex-end;
    flex-wrap: wrap;
    flex-grow: 2;
    margin: 0.4rem 0.2rem;

    @media screen and (min-width: 768px) {
        margin: 1rem 0.2rem;
    }

    .chip {
        display: flex;
        align-items: center;
        height: 2.2rem;
        margin: 0 0.5rem 0.5rem 0;
        padding: 0 1rem;
        border-radius: 1rem;
        background: var(--gray-2);
        color: var(--primary);
        font-weight: 500;
        font-size: 1.1rem;
        line-height: 1;
    }
}
